MONGO_URI=
FRONTEND_URL=http://localhost:3000
PORT=4000
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_INTEGRATOR_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
S3_BUCKET_NAME=tricks-bucket
MAILERSEND_API_KEY=